worker_processes 1;

events { 
    worker_connections 10000; 
}

http {
    upstream auth {
        server localhost:3001;
    }

    upstream user {
        server localhost:3002;
    }

    upstream chat {
        server localhost:3003;
    }


    server {
        listen 80;
        listen [::]:80;
        server_name  celestia;

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /user/ {
            proxy_pass http://user/;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }
    }
}